<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');
        :root{
            --primary: #D33F49;
            --black: #04080F;
            --white: #FBFFFE;
            --neutral: #BABCC3;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        header{
            width: 100%;
        }
        .center{
            max-width: 1300px;
            margin: 0 auto;
            padding: 10px;
        }
        button{
            padding: 10px;
        }
        section{
        }
        footer{
            background-color: var(--black);
            color: #fff;
        }
        .primary{
            background-color: var(--primary);
        }
    </style>
    <header>
        <div class="center">
            <video src="/file.mp4"></video>
            <h1>We develop for human, not alien.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, possimus, exercitationem quidem veritatis voluptate nam atque blanditiis corrupti autem tempora doloribus sequi et velit cum eum, eaque ut quos molestias.</p>
            <button>Start now</button>
        </div>

    </header>
    <section class="primary">
        <div class="center">
            <h1>Products</h1>
        </div>

    </section>
    <section>
        <div class="center">
            <h1>About us</h1>
        </div>

    </section>
    <section>
        <div class="center">
            <h1>Contact</h1>
        </div>

    </section>
    <footer>
        <div class="center">
            <h1>Footer</h1>
        </div>

    </footer>
</body>
</html>